# ODyW

lb1/rest-client/: README.md  pom.xml
lb1/rest-client/src/main/java/ua/nure/odyw/rest_client/: RestClientApplication.java
lb1/rest-client/src/main/java/ua/nure/odyw/rest_client/config/: FeignConfig.java
lb1/rest-client/src/main/java/ua/nure/odyw/rest_client/controller/: ClientController.java
lb1/rest-client/src/main/java/ua/nure/odyw/rest_client/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
lb1/rest-client/src/main/java/ua/nure/odyw/rest_client/model/: Model.java
lb1/rest-client/src/main/java/ua/nure/odyw/rest_client/service/: CustomErrorDecoder.java  ModelService.java
lb1/rest-client/src/main/resources/: application.properties
lb1/rest-service/: README.md  pom.xml
lb1/rest-service/src/main/java/ua/nure/odyw/rest_service/: RestServiceApplication.java
lb1/rest-service/src/main/java/ua/nure/odyw/rest_service/controller/: MainController.java
lb1/rest-service/src/main/java/ua/nure/odyw/rest_service/model/: Model.java
lb1/rest-service/src/main/java/ua/nure/odyw/rest_service/repository/: ModelRepository.java
lb1/rest-service/src/main/resources/: application.properties
lb1/rest-service/src/test/java/ua/nure/odyw/rest_service/: RestServiceApplicationTests.java
lb2/: pom.xml
lb2/src/main/java/ua/nure/odyw/rtc/: RtcApplication.java
lb2/src/main/java/ua/nure/odyw/rtc/config/: WebSocketConfig.java
lb2/src/main/java/ua/nure/odyw/rtc/controller/: ChatController.java  WebSocketEventListener.java
lb2/src/main/java/ua/nure/odyw/rtc/model/: ChatMessage.java
lb2/src/main/resources/static/: index.html
lb2/src/test/java/ua/nure/odyw/rtc/: RtcApplicationTests.java
lb3/grpc-client/: pom.xml
lb3/grpc-client/src/main/java/ua/nure/odyw/grpc/: GrpcClientApplication.java
lb3/grpc-client/src/main/java/ua/nure/odyw/grpc/controller/: GrpcClientController.java
lb3/grpc-client/src/main/java/ua/nure/odyw/grpc/model/: Model.java
lb3/grpc-client/src/main/java/ua/nure/odyw/grpc/service/: GreetService.java
lb3/grpc-client/src/main/resources/: application.yml
lb3/grpc-interface/: pom.xml
lb3/grpc-interface/src/main/proto/: greet.proto
lb3/grpc-server/: pom.xml
lb3/grpc-server/src/main/java/ua/nure/odyw/grpc/: GrpcServerApplication.java
lb3/grpc-server/src/main/java/ua/nure/odyw/grpc/service/: GreetService.java
lb3/grpc-server/src/main/resources/: application.properties
lb4/client/: pom.xml  readme.md
lb4/client/src/main/java/ua/nure/odyw/client/: GraphqlClientApplication.java
lb4/client/src/main/java/ua/nure/odyw/client/controller/: BookController.java
lb4/client/src/main/java/ua/nure/odyw/client/model/: Author.java  Book.java
lb4/client/src/main/java/ua/nure/odyw/client/service/: BookService.java
lb4/client/src/main/resources/: application.properties
lb4/graphql/: pom.xml  readme.md
lb4/graphql/src/main/java/ua/nure/odyw/graphql/: GraphqlApplication.java
lb4/graphql/src/main/java/ua/nure/odyw/graphql/controller/: BookController.java
lb4/graphql/src/main/java/ua/nure/odyw/graphql/model/: Author.java  Book.java
lb4/graphql/src/main/resources/: application.properties
lb4/graphql/src/test/java/ua/nure/odyw/graphql/: GraphqlApplicationTests.java
